mobile/examples/super_resolution/MAUI/MauiSuperResolution/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSuperResolution.MainPage"
             >
  
    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Picker Grid.Row="0"
            x:Name="ExecutionProviderOptions"
            HorizontalTextAlignment="Center"            
            Margin="5,0,5,5" />

        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="BeforeImage"
                    Grid.Row="0"
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Source="onnxruntime_logo.png"
                    />
            
                <Label x:Name="BeforeCaption"
                       Text="Original image"
                       Grid.Row="1"
                       Margin="0,20,0,0"
                       HorizontalTextAlignment="Center" />
                
                <Image
                    x:Name="AfterImage"
                    Grid.Row="2"
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    />

                <ActivityIndicator
                    x:Name="BusyIndicator"
                    IsRunning="False"
                    Grid.Row="2"                    
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="Orange" />

                <Label x:Name="AfterCaption"
                       Text="SuperResolution output"
                       Grid.Row="3"
                       Margin="0,20,0,0"
                       HorizontalTextAlignment="Center" />
            </Grid>
        </ScrollView>

        <Button
            x:Name="SamplePhotoButton"
            Grid.Row="2"
            Text="Use sample image"
            Clicked="AcquireButton_Clicked" />

        <Button
            x:Name="PickPhotoButton"
            Grid.Row="3"
            Text="Select photo"
            Clicked="AcquireButton_Clicked" />

        <Button
            x:Name="TakePhotoButton"
            Grid.Row="4"
            Text="Take photo"
            Clicked="AcquireButton_Clicked" />
    </Grid>
</ContentPage>
